.photo-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 16px;
    border: red solid;
    margin: 0 48px 92px 48px;
    max-width: 1184px;
}

@media screen and (max-width: 1120px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 960px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(321px, 1fr));
        gap: 16px;
        margin-bottom: 88px;
        margin: 0 24px 88px 24px;
    }
}
@media screen and (max-width: 540px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        margin: 0 0 64px 0;
    }
}   